Tagomatique/View/MainWindow.xaml

<Window x:Class="Tagomatique.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:conv="clr-namespace:Tagomatique.View.Converters"
        xmlns:Ressources="clr-namespace:Tagomatique.Resources;assembly=Tagomatique.Resources"
        
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="250" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Barre de menu -->
            <RowDefinition Height="26" />

            <!-- Zone principale -->
            <RowDefinition Height="*" />

            <!-- Barre d'état/information -->
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:BitmapConverter x:Key="convBitmap" />
        </Grid.Resources>

        <!-- Barre de menu -->
        <StackPanel Grid.Row="0" Margin="3" FlowDirection="RightToLeft">
            <Button Height="20" Width="20" HorizontalAlignment="Left" Command="{Binding ShowSearchWindowCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Source=Open, Converter={StaticResource convBitmap}}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Zone principale -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Selection des Tags -->
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Selection des Tags -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static Ressources:Messages.TagsDisponibles}" />
                <ListBox Name="lstTagDisponible"
                 Grid.Row="1"
                 Style="{StaticResource GroupedTagListBoxStyle}"
                 ItemsSource="{Binding GroupedTagDisponibles, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Text="{x:Static Ressources:Messages.TagsSelectionner}" />
                <ListBox Name="lstTagSelectionner"
                 Grid.Row="3"
                 Style="{StaticResource GroupedTagListBoxStyle}"
                 ItemsSource="{Binding GroupedTagSelectionner, Mode=OneWay}" />
            </Grid>

            <!-- Liste des Media correspondant -->
            <ListBox Name="lstMediaCorrespondant"
                 Grid.Column="1"
                 Style="{StaticResource MediaListBoxStyle}"
                 ItemsSource="{Binding MediaCorrespondant, Mode=OneWay}" />
        </Grid>

        <!-- Barre d'état/information -->
        <TextBlock Grid.Row="2" Text="{x:Static Ressources:Erreurs.DataModeNonSupporter}" />
    </Grid>
</Window>
