Tagomatique/View/MainWindow.xaml

<Window x:Class="Tagomatique.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:conv="clr-namespace:Tagomatique.View.Converters"
        xmlns:Ressources="clr-namespace:Tagomatique.Resources;assembly=Tagomatique.Resources"
        
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="250" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:BitmapConverter x:Key="convBitmap" />
        </Grid.Resources>

        <StackPanel Grid.Row="0" Margin="3" FlowDirection="RightToLeft">
            <Button Height="20" Width="20" HorizontalAlignment="Left" Command="{Binding ShowSearchWindowCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Source=Open, Converter={StaticResource convBitmap}}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ListBox Name="lstTagDisponible"
                 Grid.Row="1"
                 Style="{StaticResource GroupedTagListBoxStyle}"
                 ItemsSource="{Binding GroupedTagDisponibles, Mode=OneWay}"
                 Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <ListBox Name="lstTagSelectionner"
                 Grid.Row="1"
                 Style="{StaticResource GroupedTagListBoxStyle}"
                 ItemsSource="{Binding GroupedTagSelectionner, Mode=OneWay}"
                 Width="200" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="2" Text="{x:Static Ressources:Erreurs.DataModeNonSupporter}" />
    </Grid>
</Window>
