Tagomatique/View/Resources/ListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewRessources="clr-namespace:Tagomatique.View.TemplateSelector">
    <Style x:Key="GroupedTagListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink Command="{Binding Command}" CommandParameter="{Binding .}">
                            <TextBlock Text="{Binding Libelle}" FontSize="{Binding TexteSize}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediaListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <DataTemplate x:Key="stringTemplate">
                <TextBlock Width="80" Height="80" Text="{Binding Nom}" TextWrapping="WrapWithOverflow" />
            </DataTemplate>

            <DataTemplate x:Key="imageTemplate">
                <Image Width="80" Height="80" Source="{Binding AbsoluteURL}" Stretch="UniformToFill" />
            </DataTemplate>
        </Style.Resources>

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <ViewRessources:MediaTemplateSelector PhotoTemplate="{StaticResource imageTemplate}"
                                                  StringTemplate="{StaticResource stringTemplate}"
                                                  OtherTemplate="{StaticResource stringTemplate}" />
            </Setter.Value>
        </Setter>
                
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border BorderThickness="1" BorderBrush="LightGreen">
                            <TextBlock Width="50" Height="50" Text="{Binding Nom}" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>